<!DOCTYPE HTML>
<!--
	Mi Portafolio
-->
<html>
	<head>
		<title>Portafolio Tatiana Cabal</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Sobre mi</a></li>
							<li><a href="#one">Mis Proyectos</a></li>
							<li><a href="#two">Mis Experiencias</a></li>
							<li><a href="#three">Contacto</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1>Hola, Soy Tatiana Cabal, Estudiante de Ingeniería Informática</h1>
							<p>Soy una estudiante con un profundo interés en el campo de la seguridad informática
								y el desarrollo. Actualmente, estoy inmersa en mi formación
								académica, buscando expandir mis conocimientos y habilidades en 
								estas áreas.</p>
								<a href="https://github.com/Tatian04">GitHub</a>
							<ul class="actions">
								<li><a href="#one" class="button scrolly">Learn more</a></li>
							</ul>
						</div>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style2 spotlights">
						<section>
							<a href="#" class="image"><img src="images/pic01.jpg" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Mi Objetivo</h2>
									<p>Especializarme en seguridad informática, aprovechando mi gusto por la resolución de problemas y mi capacidad para comprender y abordar las amenazas digitales
										emergentes. Además, estoy comprometida a mejorar constantemente mis habilidades en el
									    desarrollo de software, explorando nuevas tecnologías y metodologías para crear aplicaciones
								        que sean tanto funcionales como seguras.</p>
									<ul class="actions">
										<li><a href="generic.html" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/pic03.png" alt="" data-position="top center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Proyectos</h2>
									<p>Phasellus convallis elit id ullamcorper pulvinar. Duis aliquam turpis mauris, eu ultricies erat malesuada quis. Aliquam dapibus.</p>
									<ul class="actions">
										<li><a href="generic.html" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/pic2.jpg" alt="" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>Metas</h2>
									<p>Adquirir experiencia y conocimientos sólidos tanto en el área de desarrollo como en la de seguridad informática, para contribuir a la creación de de soluciones innovadoras y seguras en el campo de la tecnología.</p>
									<ul class="actions">
										<li><a href="generic.html" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper style3 fade-up">
						<div class="inner">
							<h2>¿Por qué contratarme?</h2>
							<p>Su equipo se beneficiaria de mi enfoque en el desarrollo y la seguridad informática, además, de mi habilidad para resolver problemas y mi dedicación al aprendizaje continuo.</p>
							<div class="features">
								<section>
									<span class="icon solid major fa-code"></span>
									<h3>Desarrollo Web</h3>
								</section>
								<section>
									<span class="icon solid major fa-lock"></span>
									<h3>Seguridad Informática</h3>
								</section>
								<section>
									<span class="icon solid major fa-cog"></span>
									<h3>Solución de Problemas</h3>
								</section>
								<section>
									<span class="icon solid major fa-desktop"></span>
									<h3>Aprendizaje Continuo</h3>
								</section>
								<section>
									<span class="icon solid major fa-link"></span>
									<h3>Trabajo En Equipo</h3>
								</section>
								<section>
									<span class="icon major fa-gem"></span>
									<h3>Gestión De Proyectos</h3>
								</section>
							</div>
							<ul class="actions">
								<li><a href="generic.html" class="button">Learn more</a></li>
							</ul>
						</div>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style1 fade-up">
						<div class="inner">
							<h2>Contacto</h2>
							<div class="split style1">
								<section>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<label for="name">Nombre</label>
												<input type="text" name="name" id="name" />
											</div>
											<div class="field half">
												<label for="email">Email</label>
												<input type="text" name="email" id="email" />
											</div>
											<div class="field">
												<label for="message">Mensaje</label>
												<textarea name="message" id="message" rows="5"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><a href="" class="button submit">Enviar Mensaje</a></li>
										</ul>
									</form>
								</section>
								<section>
									<ul class="contact">
										<li>
											<h3>Dirección</h3>
											<span>Av 123 #654<br />
											Cali, TN 00000-0000<br />
											Colombia</span>
										</li>
										<li>
											<h3>Email</h3>
											<a href="#">tatianacabal03@gmail.com</a>
										</li>
										<li>
											<h3>Telefono</h3>
											<span>(321) 400-0010</span>
										</li>
										<li>
											<h3>Social</h3>
											<ul class="icons">
												<li><a href="https://github.com/Tatian04" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
												<li><a href="https://www.linkedin.com/in/ingtatiana/" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
											</ul>
										</li>
									</ul>
								</section>
							</div>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>